# UdemyBasics

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/example/udemybasics/: CustomFailureHandler.java  ExampleInstrumentedTest.java  SquareTriangularEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/udemybasics/: Calculator.java  Grids.java  ImageAnimate.java  MainActivity.java  MusicPlayer.java  RandomNum.java  SquareTriangular.java  TicTacToe.java  TicTacToePlyr.java  UsridPwdImg.java  VideoPlayer.java
app/src/main/res/layout/: calculator.xml  grids.xml  image_animate.xml  music_player.xml  random_number.xml  square_triangular.xml  tic_tac_toe.xml  tic_tac_toe_plyr.xml  usrid_pwd_img.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/example/udemybasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
