<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/calculator"
        android:alpha="0.2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Input"
        android:textStyle="bold|italic"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/input"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:id="@+id/inp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inp"
        android:text="Output"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold|italic"
        android:id="@+id/output"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/output"
        android:id="@+id/res"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/res"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/first">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/one"
            android:onClick="one" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/two"
            android:onClick="two"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:text="3"
            android:onClick="three"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:text="+"
            android:onClick="plus"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:id="@+id/second"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/four"
            android:onClick="four"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/five"
            android:onClick="five"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/six"
            android:text="6"
            android:onClick="six"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:text="-"
            android:onClick="minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:id="@+id/third"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            android:onClick="seven"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eight"
            android:onClick="eight"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/nine"
            android:text="9"
            android:onClick="nine"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/mult"
            android:text="*"
            android:onClick="mult"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/third"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/dec"
            android:onClick="dec"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zero"
            android:onClick="zero"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="Clear"
            android:textAllCaps="false"
            android:onClick="clear"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/div"
            android:onClick="div"
            android:text="/"/>

    </LinearLayout>


</RelativeLayout>

