<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsridPwdImg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:text="Whats Your Name ? "
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter User Id     "
        android:id="@+id/Name"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Click Me"
        android:id="@+id/ClickMe"
        android:textAllCaps="false"
        android:onClick="Button"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height = "0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:src= "@drawable/peacock2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Next Pic"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/imgbtn"
        android:onClick ="Image"
        />


</LinearLayout>